body{
    font-family: 'Poppins', sans-serif;
    background-color: #eaecea;
    color: #3e3c41;
    margin: 0%;
    font-size: 15px;
}   
html{
    scroll-behavior: smooth;
}
:root{
    --border: 1px solid #dce1e4;
    --gradient:  linear-gradient(
        -45deg, #D000F7, #24BAE3);
    --box-shadow: 5px 5px 15px #c1c8d3;

}

a{
    text-decoration: none;
   color: #3e3c41;
   padding: 10px;
   border-radius: 5px;
}

header{
    padding: 10px;
    width: calc(100% - 20px);
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: 30% 70%;
    position: fixed;
    top: 0%;
    left: 0%;
    backdrop-filter: var(--box-shadow);
     background-color: #dce1e4;
}
header .logo img{
    height: 50px;
}

header ul{
    list-style:none ;
    padding: 0%;
    display: flex;
    justify-content: end;
    align-items: center;
}

header ul li{
    padding: 0px 30px ;
}
.container{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    margin: 150px auto 0px;
}
.banner{
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom:var(--border) ;
    padding-bottom: 50px;
    
}
.banner .content{
    text-align: justify;
    padding-right: 50px;
}

.banner .content h1{
    font-size: 4.5em;
    margin: 0%;
}
.job::before{
    content: attr(data-job1);
    overflow: hidden;
    display: inline-flex;
    animation: anim 1s linear infinite alternate,
                change 4s linear infinite;
}
@keyframes anim{
    from{
        max-width: 0%;
    }
   to{
       max-width: 500px;
   }
}
.gradientText{
    display: inline-block;
     background-image: linear-gradient(
        -45deg, #D000F7, #24BAE3
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


@keyframes change{
    0%{
         content: attr(data-job1);
        
    }
   100%{
        content: attr(data-job2);
        
   }
}
.find{
    margin-top: 50px;

}
.find ul{
    padding: 0%;
    list-style: none;
    display: flex;
    gap: 10px;
    
}
.find ul li{
    width: 50px;
    height: 50px;
    box-shadow:var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 1s;
    border-radius: 10px;
}
.find ul li:hover{
    background-image: var(--gradient);
}

.banner .avatar img{
    width: 90%;
  
}
.banner .avatar{
      text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
   
}

.banner .avatar::before{
    position: absolute;
    width: 90%;
    height: 80%;
    box-shadow: var(--box-shadow) ;
    content: '';
    bottom: 0%;
      z-index: 1;
   
}
.tittle{
    text-align: center;
    font-weight: 700;
    padding-top: 10px;
    font-size: x-large;
}

.listSkill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: var(--border);
    gap: 20px;
    margin-top: 50px;
    padding: 10px;
}
.listSkill .evalute{
    width: 100;
    height: 20px;
    box-shadow: var(--box-shadow);
    margin-top: 20px;
    position: relative;
     border-radius: 10px;
}
.listSkill .evalute::before{
    width: var(--point);
    height: 100%;
    background-image: var(--gradient);
    content: '';
    border-radius: 10px;
    position: absolute;
}

.listProject{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 50px;
    margin-top: 50px;
    
}
.listProject .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
      border-radius: 20px;
      font-weight: bold;
      font-size: larger;
      width: 85%;


}
  

.listProject .item img{
    width: 50%;
    border-radius: 20px;
}
.contact{
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 25px;
}
.contact  li{
    margin-top: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    
}
.contact  li:hover{
    background-image: var(--gradient);
    transition: 1s;
}
header input,
header .nav-div,
header ul label{
    display:none ;
}

@media (max-width:1024px){
    .banner .content h1{
        font-size: 2em;
    }
    .listProject{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:767px) {
    header ul{
        position: fixed;
        background-color: #F0F3F5;
        width: 70%;
        height: 90vh;
        top: 0%;
        left: 0%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5, 30px;
        margin: 0%;
        transform: translateX(-100%);
         transition: 1s;
    }



    header .nav-div{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    header label{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: var(--box-shadow);
    }
    input#menu:checked ~ .nav{
        transform: translateX(0);
       
    }

    header .nav label{
        transform: translateX(20px);
        display: flex;
    }
    header ul li{
        gap: 0%;
        margin: 0%;
    }

}





